# Ссылка на страницу со списком тендеров
BASE_LIST_URL=https://www.b2b-center.ru/market/?page={}

# Базовый домен сайта
BASE_DOMAIN=https://www.b2b-center.ru

# User-Agent для заголовков HTTP-запросов
USER_AGENT=Mozilla/5.0
